# api-info

./: ApiInfo.sln  README.md
Agero.Core.ApiInfo/: Agero.Core.ApiInfo.csproj  Agero.Core.ApiInfo.csproj.DotSettings
Agero.Core.ApiInfo.Tests/: Agero.Core.ApiInfo.Tests.csproj
Agero.Core.ApiInfo.Tests/Helpers/: ConstantHelper.cs
Agero.Core.ApiInfo.Tests/Tests/: ApiInfoComposerTests.cs  AsyncApiInfoComposerTests.cs  GettingStartedTests.cs
Agero.Core.ApiInfo/Composers/: ApiInfoComposer.cs  AsyncApiInfoComposer.cs  BaseApiInfoComposer.cs  IApiInfoComposer.cs  IAsyncApiInfoComposer.cs
Agero.Core.ApiInfo/Models/: ApiInformation.cs  ApiSystemInfo.cs
