<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFrameworks>netstandard2.0</TargetFrameworks>
      <PackageId>Agero.Core.ApiInfo</PackageId>
      <PackageTags>Info,ApiInfo</PackageTags>
      <Version>1.0.0</Version>
      <Authors>Core Automation Team</Authors>
      <Company>Agero Inc.</Company>
      <Copyright>Copyright © Agero 2018</Copyright>
      <Product>Agero Info API Library</Product>
      <Description>Library for composing API information</Description>
      <Title>ApiInfo</Title>
      <PackageProjectUrl>https://github.com/agero-core/api-info</PackageProjectUrl>
      <PackageReleaseNotes></PackageReleaseNotes>
      <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
      <PackageIconUrl>https://secure.gravatar.com/avatar/8b6c044292b862f1870550039390f631</PackageIconUrl>
      <PackageLicenseUrl>https://raw.githubusercontent.com/agero-core/api-info/master/LICENSE.md</PackageLicenseUrl>
      <RepositoryUrl>https://github.com/agero-core/api-info.git</RepositoryUrl>
      <RepositoryType>git</RepositoryType>
      <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
      <GenerateDocumentationFile>true</GenerateDocumentationFile>
      <PublishRepositoryUrl>true</PublishRepositoryUrl>
      <RootNamespace>Agero.Core.ApiInfo</RootNamespace>
      <AssemblyName>Agero.Core.ApiInfo</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Agero.Core.Checker" Version="1.0.11" />
      <PackageReference Include="Agero.Core.RestCaller" Version="1.0.14" />
    </ItemGroup>

</Project>
